.click-shield
%button.close.icon-remove-sign
.modal-inner
  .cover
  .back
    .info
      .controls-spacer
        .release-date= @album.get('displayDate')
      .text
        .album-name= @album.get('name')
        .artist-name= @album.get('artist')
      .controls
        %button.view-huge-art.fa.fa-search-plus
        %button.action-menu-button.fa.fa-angle-down
        .release-date= @album.get('displayDate')
    .content
