.click-shield
.modal-inner
  .back
    .blur
    .shadow
    .info
      .controls-spacer
        .release-date= @album.get('displayDate')
      .text
        .album-name= @album.get('name')
        .artist-name= @album.get('artist')
      .controls
        %button.view-huge-art.fa.fa-search-plus.fa-fw
        %button.action-menu-button.fa.fa-angle-down.fa-fw
        .release-date= @album.get('displayDate')
    .content
%button.close.icon-remove-sign
