img.album-art src=@track.get('icon') crossorigin="anonymous"

.text
  .track-name = @track.get('name')
  .artist-name.accent = @track.get('artist')

i.play-now.icon-play
i.add-to-queue.icon-share-alt
