doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = data.page.title || "fst.io"

    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="initial-scale=1, user-scalable=no" name="viewport"
    meta content="black" name="apple-mobile-web-app-status-bar-style"

    link href="http://petersonj.com/images/shades-256.jpg" rel="apple-touch-icon-precomposed" sizes="256x256"
    link rel="icon" type="image/png" href="http://petersonj.com/images/favicon.png"


    == stylesheet_link_tag "all"

  body class=page_classes
    #container
      == yield

    javascript:
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    == javascript_include_tag "all"
    script src="//rdio.com/api/api.js?client_id=zpGC9HgrNQDdpyfQdSiwtQ"
