.click-shield
%button.close.icon-remove-sign
.item.album
  .cover
  .back
    .info
      .controls-spacer
        .release-date= @album.get('displayDate')
      .text
        .album-name= @album.get('name')
        .artist-name= @album.get('artist')
      .controls
        %button.play-station.icon-microphone
        %button.add-to-collection.icon-plus-sign
        .release-date= @album.get('displayDate')
    .content
