
.text
  .track-name = @track.get('name')
.controls
  button.add-to-queue.icon-share-alt
  - if @track.get('isInCollection')
    i.is-in-collection.icon-ok
  - else
    button.status.add-to-collection.icon-plus-sign
