- if @track.get('inCollection')
  i.status.icon-ok
- else
  i.status.add-to-collection.icon-plus-sign

.track-number = @track.get('trackNum')

.text
  .track-name = @track.get('name')

i.play-now.icon-play
i.add-to-queue.icon-share-alt
