.track-number= @track.get('trackNum')
.text
  .track-name= @track.get('name')

.controls
  - if @track.get('isInCollection')
    %i.is-in-collection.icon-ok
  %button.action-menu-button.fa.fa-angle-down
