
.info
  .track-number= @track.get('trackNum')

  .controls
    - if @track.get("isAvailableOffline")
      %i.is-synced-to-mobile.fa.fa-mobile-phone.fa-fw
    - else if @track.get('isInCollection')
      %i.is-in-collection.fa.fa-check.fa-fw
    %button.action-menu-button.fa.fa-angle-down.fa-fw

  .text
    .track-name= @track.get('name')
