button.repeat.icon-repeat
button.prev.icon-fast-backward
- if @state is 'playing'
  button.pause.icon-pause
- else
  button.play.icon-play
button.next.icon-fast-forward
button.shuffle.icon-random
#progress
  .position
