i.repeat.icon-repeat
i.prev.icon-fast-backward
- if R?.player? and R.player.playState() is R.player.PLAYSTATE_PLAYING
  i.pause.icon-pause
- else
  i.play.icon-play
i.next.icon-fast-forward
i.shuffle.icon-random
#progress
  .position
