.card
  button.close.icon-remove-sign
  .cover
  .back
    .info
      .text
        .album-name = @album.get('name')
        .artist-name
          span.by
            ' by
          = @album.get('artist')
          '
      .controls
        button.play-station.icon-microphone
        button.add-to-collection.icon-plus-sign
        .release-date = @album.get('displayDate')
