%img.album-art{src: @track.get('icon'), crossorigin: "anonymous"}

%button.play-now.icon-play
%button.add-to-queue.icon-share-alt

.info
  .text
    .track-name= @track.get('name')
    .artist-name.accent= @track.get('artist')
