---
title: fst.io
---

section#main
  #bar
    #logo fst.io

    input#search type="text" placeholder="search . . ."
    a.icon.tracks href="#collection/tracks"
    a.icon.albums href="#collection/albums"
    a.icon.artists href="#collection/artists"

    #progress
      .position
  #content
section#sidebar
  #player
  #queue
