source/index.hamlc
- script = (url) ->
  %script{src: url, type: "text/javascript"}

- css = (url) ->
  %link{rel: 'stylesheet', href: url}

:coffeescript
  component = (name) =>
    p    = name.replace(/\./g, '/')
    name = @path.basename(p)
    dir  = @path.dirname(p)
    file = @path.join('/components', dir, name, name)

    css(file + '.css')
    script(file + '.jst')
    script(file + '.js')

  view = (p) =>
    name = @path.basename(p)
    dir  = @path.dirname(p)
    file = @path.join('/views', dir, name, name)

    css(file + '.css')
    script(file + '.jst')
    script(file + '.js')

  adapter = (name) ->
    script("/adapters/#{name}.js")

  model = (name) ->
    script("/models/#{name}.js")

  collection = (name) ->
    script("/collections/#{name}.js")

  router = (name) ->
    script("/routers/#{name}.js")

!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{content: "yes", name: "apple-mobile-web-app-capable"}
    %meta{content: "initial-scale=1, user-scalable=no", name: "viewport"}
    %meta{content: "black", name: "apple-mobile-web-app-status-bar-style"}
    %link{href: "http://petersonj.com/images/shades-256.jpg", rel: "apple-touch-icon-precomposed", sizes: "256x256"}
    %link{rel:"icon", type: "image/png", href: "http://petersonj.com/images/favicon.png"}

    %title music
  %body
    #container.slidable
      #bar
      %section#main
        #content
      %section#sidebar
        %ul#queue

    :javascript
      window.HAML = window.JST = {};

    = script '/libs/jquery-2.0.3.js'
    = script '/libs/jquery.scrollTo.js'
    = script '/libs/jquery.transit.js'
    = script '/libs/stack_blur.js'
    = script '/libs/underscore.js'
    = script '/libs/backbone.js'
    = script '/libs/L.js'
    = script '/libs/idb.js'

    = script '/monkey_patches.js'
    = script '/libs/better_router.js'
    = script '/libs/computed_attributes.js'
    = script '/libs/chloroform.js'
    = script '/libs/form_builder.js'
    = script '/components/Component/Component.js'

    -#= css '/libs/font-awesome/font-awesome.css'
    = css '//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'
    = css '//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css'

    = view   'app'

    = script 'store.js'
    = script 'sync.js'

    = adapter 'base'
    = adapter 'rdio'
    = adapter 'sound_cloud'

    = model 'item'
    = model 'artwork'
    = model 'album'
    = model 'artist'
    = model 'player'
    = model 'playlist'
    = model 'queue'
    = model 'station'
    = model 'track'

    = collection 'base'
    = collection 'items'
    = collection 'albums'
    = collection 'artists'
    = collection 'heavy_rotation'
    = collection 'new_releases'
    = collection 'playlists'
    = collection 'top_charts'
    = collection 'track_list'
    = collection 'tracks'

    = router 'base'
    = router 'collection'
    = router 'catalog'
    = router 'item'
    = router 'artists'

    = view 'touch'
    = view 'style'
    = view 'drag'
    = view 'scroll'
    = component 'Modal'
    = component 'ProgressBar'
    = component 'ActionMenu'
    = component 'Queue'
    = component 'Player'
    = component 'Header'
    = view 'items'
    = component 'Albums'
    = view 'tracks'
    = view 'item'
    = view 'track'
    = view 'artist'

    = component 'Album'
    = component 'Album.Modal'
    = component 'Album.Modal.Tracks'
    = component 'Album.Modal.Track'

    = component 'Queue.Track'
    = view 'top_charts'
    = view 'top_charts'
    = component 'HeavyRotation'

    %script{async: true, src: "//rdio.com/api/api.js?client_id=zpGC9HgrNQDdpyfQdSiwtQ", onload: "App.adapters.rdio.loaded()"}
    %script{async: true, src: "//connect.soundcloud.com/sdk.js", onload: "App.adapters.sound_cloud.loaded()"}

    :javascript
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')

source/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='initial-scale=1, user-scalable=no' name='viewport'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://petersonj.com/images/shades-256.jpg' rel='apple-touch-icon-precomposed' sizes='256x256'>
    <link rel='icon' type='image/png' href='http://petersonj.com/images/favicon.png'>
    <title>music</title>
  </head>
  <body>
    <div class='slidable' id='container'>
      <div id='bar'></div>
      <section id='main'>
        <div id='content'></div>
      </section>
      <section id='sidebar'>
        <ul id='queue'></ul>
      </section>
    </div>
    <script src='/scout.js' type='text/javascript'></script>
    <script async src='//rdio.com/api/api.js?client_id=zpGC9HgrNQDdpyfQdSiwtQ' onload='App.adapters.rdio.loaded()'></script>
    <script async src='//connect.soundcloud.com/sdk.js' onload='App.adapters.sound_cloud.loaded()'></script>
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
  </body>
</html>
