---
title: fst.io
---

#bar.slidable
  #logo fst.io

  input#search type="text" placeholder="search . . ."
  a.icon.tracks href="#collection/tracks"
  a.icon.albums href="#collection/albums"
  a.icon.artists href="#collection/artists"
  button#show-sidebar.icon.chevron-left.slidable
  #player
section#main.slidable
  #content
section#sidebar.slidable
  ul#queue
