---
title: fst.io
---

#bar.slidable
  #logo fst.io

  input#search type="text" placeholder="search . . ."
  a.tracks.icon-list href="#collection/tracks"
  a.albums.icon-th     href="#collection/albums"
  a.artists.icon-group href="#collection/artists"
  i#show-sidebar.slidable.icon-chevron-left
  #player
section#main.slidable
  #content
section#sidebar.slidable
  ul#queue
