---
title: fst.io
---

#bar
  #logo fst.io

  input#search type="text" placeholder="search . . ."
  a.icon.tracks href="#collection/tracks"
  a.icon.albums href="#collection/albums"
  a.icon.artists href="#collection/artists"
  #player
section#main
  #content
section#sidebar
  ul#queue
