- script = (url) ->
  %script{src: url, type: "text/javascript"}

- css = (url) ->
  %link{rel: 'stylesheet', href: url}

:coffeescript
  view = (p) =>
    name = @path.basename(p)
    dir  = @path.dirname(p)
    file = @path.join('/views', dir, name, name)

    css(file + '.css')
    script(file + '.jst')
    script(file + '.js')

  adapter = (name) ->
    script("/adapters/#{name}.js")

  model = (name) ->
    script("/models/#{name}.js")

  collection = (name) ->
    script("/collections/#{name}.js")

  router = (name) ->
    script("/routers/#{name}.js")

!!!
%html
  %head
    %meta{charset: "utf-8"}
    %meta{content: "yes", name: "apple-mobile-web-app-capable"}
    %meta{content: "initial-scale=1, user-scalable=no", name: "viewport"}
    %meta{content: "black", name: "apple-mobile-web-app-status-bar-style"}
    %link{href: "http://petersonj.com/images/shades-256.jpg", rel: "apple-touch-icon-precomposed", sizes: "256x256"}
    %link{rel:"icon", type: "image/png", href: "http://petersonj.com/images/favicon.png"}

    %title music
  %body
    #container.slidable
      #bar
      %section#main
        #content
      %section#sidebar
        %ul#queue

    :javascript
      window.HAML = window.JST = {};

    = script '/libs/jquery-2.0.3.js'
    = script '/libs/jquery.scrollTo.js'
    = script '/libs/jquery.transit.js'
    = script '/libs/stack_blur.js'
    = script '/libs/underscore.js'
    = script '/libs/backbone.js'

    = script '/monkey_patches.js'
    = script '/libs/better_router.js'
    = script '/libs/computed_attributes.js'
    = script '/libs/chloroform.js'
    = script '/libs/form_builder.js'

    -#= css '/libs/font-awesome/font-awesome.css'
    = css '//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'

    = view   'app'

    = script 'store.js'
    = script 'sync.js'

    = adapter 'base'
    = adapter 'rdio'
    = adapter 'sound_cloud'

    = model 'item'
    = model 'artwork'
    = model 'album'
    = model 'artist'
    = model 'player'
    = model 'playlist'
    = model 'queue'
    = model 'station'
    = model 'track'

    = collection 'base'
    = collection 'items'
    = collection 'albums'
    = collection 'artists'
    = collection 'heavy_rotation'
    = collection 'new_releases'
    = collection 'playlists'
    = collection 'top_charts'
    = collection 'track_list'
    = collection 'tracks'

    = router 'base'
    = router 'collection'
    = router 'catalog'
    = router 'albums'
    = router 'artists'

    = view 'touch'
    = view 'style'
    = view 'drag'
    = view 'scroll'
    = view 'ProgressBar'
    = view 'queue'
    = view 'player'
    = view 'Header'
    = view 'items'
    = view 'albums'
    = view 'tracks'
    = view 'item'
    = view 'track'
    = view 'artist'
    = view 'album'
    = view 'expanded_album'
    = view 'expanded_album/tracks'
    = view 'expanded_album/track'
    = view 'queue/track'
    = view 'top_charts'
    = view 'top_charts'
    = view 'heavy_rotation'

    %script{async: true, src: "//rdio.com/api/api.js?client_id=zpGC9HgrNQDdpyfQdSiwtQ", onload: "App.adapters.rdio.loaded()"}
    %script{async: true, src: "//connect.soundcloud.com/sdk.js", onload: "App.adapters.sound_cloud.loaded()"}

    :javascript
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
